<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cozy caffeine</title>
    <link rel="icon" type="image" href="logo/testlogo.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="header"></div>

    <div id="navigation">

        <div class="nav-sec">

            <nav>
                <ul>
                    <li><a href="index.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT </a></li>
                    <li><a href="product.html"> PRODUCT </a></li>
                    <li><a href="contact.html"> CONTACT </a></li>
                </ul>
            </nav>

        </div>


    </div>

    <div id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, we’d love to hear from you!</p><br>

        <h3>Contact Information</h3>
        <p><strong>Phone:</strong> 09123456789</p>
        <p><strong>Email:</strong> <a href="grsusma38@gmail.com">grsusma38@gmail.com</a></p>


        <h3>Get in Touch</h3>
        <form action="#" method="post" style="max-width: 400px;">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required style=""><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required style=""><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required style=""></textarea><br>

            <input type="submit" value="Send Message" style="padding: 10px 15px;">
        </form>

        <h3>Follow Us</h3>
        <p>Connect with us on social media:</p>
        <a href="https://web.facebook.com/profile.php?id=61566966786871" target="_blank">Facebook</a> |
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fc0zycaffeine%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR3aHY4QrIvcIJOsEmixllg65PiKSaUqCeylmIeuc6AP5FDlSPQQ6J8NApk_aem_R63PSOX_V9NXvxFl87Gu_Q&h=AT08Yi27XrUdHqFFlGyogCsD99pZgtjsVH27WKLMMnbsuiwv7NVobNQghtA94XY-X4ame4RNl3EVJWspcxxUSW3W2gSDmbyRUhl87UI-Ta78jYGvjwZx3fzxyL_KqWIQYPhTSCP0EJmKM0-f" target="_blank">Instagram</a> |

        </section>


</body>
</html>